#enable spring dev tools
spring.devtools.livereload.enabled=true
#address for querying the database
spring.datasource.url=jdbc:mysql://localhost/DBNAME
#db user username
spring.datasource.username=DB_USERNAME
#db user password
spring.datasource.password=DB_PASSWORD
#automatically update db based on Spring code
spring.jpa.hibernate.ddl-auto=update
#show sqql comands in terminal when application queries db
spring.jpa.show-sql=true
#tell spring what variety of db you are using
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##allows to change the user and password that is automatically given in when ran
spring.security.user.name=user
spring.security.user.password=password


spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 


#THIS IS THE TEMPLATE FOR APPLICATION.PROPERTIES FILE WHICH SHOULD GO IN ONE'S .gitignore
#DONT WANT THE NAME OF THE DATABASE, USERNAME AND PASSWORD TO BE SHARED ON GITHUB OR WITH SO-CALLED COWORKERS (WILL NOT THE NAME OF THE DB FOR OBVIOUS REASONS)


